{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Yog Combo Graph",
	"Description": "GenericGraph-backed combo authoring asset with custom node-graph editor and PIE active-node debug highlight.",
	"Category": "Gameplay",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "YogComboGraph",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "YogComboGraphEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GenericGraph",
			"Enabled": true
		}
	]
}
