// GlassFrameUI.ush  v5
// 极简深色玻璃边框：无白边、无蓝色、无亮带
// 仅做背景加深：内部轻度压暗，边缘更暗

#include "/Project/GlassRim.ush"

float4 GlassFrameMain(
    float2 UV,            // TexCoord[0]
    float  Time,          // Time 节点（暂未使用，保留接口）
    float  CornerRadius,  // 推荐 0.08–0.12
    float  BorderWidth,   // 边缘暗带宽度，推荐 0.010–0.020
    float  FresnelPower,  // 暂未使用，保留接口
    float  IridIntensity, // 整体压暗强度倍率，推荐 0.6–1.0
    float  IridSpeed      // 暂未使用，保留接口
)
{
    // ── SDF 圆角矩形 ─────────────────────────────────────────────────
    float2 uv   = UV - 0.5;
    float2 q    = abs(uv) - (0.5 - CornerRadius);
    float  dist = length(max(q, 0.0)) + min(max(q.x, q.y), 0.0) - CornerRadius;

    // 形状外完全透明
    float shapeMask = 1.0 - smoothstep(-0.003, 0.003, dist);

    // ── 内部：轻度压暗背景 ────────────────────────────────────────────
    // 越靠近中心越暗，边缘过渡自然
    float bodyMask  = smoothstep(-0.005, -BorderWidth * 3.0, dist) * shapeMask;
    float bodyAlpha = bodyMask * 0.30 * IridIntensity;

    // ── 边缘：比内部更暗（形成深色边框感）────────────────────────────
    // 贴着形状内侧的一圈，明显比中间深
    float edgeMask  = smoothstep(0.0, -BorderWidth, dist)
                    * smoothstep(-BorderWidth * 2.5, -BorderWidth, dist);
    edgeMask *= shapeMask;
    float edgeAlpha = edgeMask * 0.45 * IridIntensity;

    // ── 合并：颜色全为纯黑，仅靠 alpha 控制压暗强度 ──────────────────
    float finalAlpha = saturate(bodyAlpha + edgeAlpha);

    return float4(0.0, 0.0, 0.0, finalAlpha);
}
