// GlassChromaDistort.ush
// RetainerBox effect material：对捕获的背景图像做边缘色差扰动
//
// UE5 Custom Node 规则：
//   传入 TextureObject 输入（名称 WidgetTex）时，
//   UE5 会自动在 HLSL 作用域内生成 SamplerState WidgetTexSampler，
//   无需单独 SamplerState 输入引脚。

float4 GlassChromaMain(
    Texture2D WidgetTex,   // Custom Node 输入：SlateUI（TextureObject 引脚直连）
    float2    UV,          // TexCoord[0]
    float     CornerRadius,
    float     BorderWidth,
    float     ChromaStrength
)
{
    // ── SDF 圆角矩形（CornerRadius=0.5 → 整圆）──────────────────────
    float2 uv   = UV - 0.5;
    float2 q    = abs(uv) - (0.5 - CornerRadius);
    float  dist = length(max(q, 0.0)) + min(max(q.x, q.y), 0.0) - CornerRadius;

    float shapeMask = 1.0 - smoothstep(-0.003, 0.003, dist);

    // ── 边缘权重（三次方：中心=0，边界=1）──────────────────────────
    float edgeT      = saturate(-dist / max(BorderWidth, 0.0001));
    float edgeWeight = edgeT * edgeT * edgeT;

    // ── 径向方向（从中心向外）────────────────────────────────────────
    float2 radial = length(uv) > 0.0001 ? normalize(uv) : float2(0.0, 1.0);

    // ── RGB 通道径向偏移（色差）─────────────────────────────────────
    // R 向外偏移，G 不动，B 向内偏移
    float  off = ChromaStrength * edgeWeight;
    float2 uvR = UV + radial * off;
    float2 uvG = UV;
    float2 uvB = UV - radial * off;

    // WidgetTexSampler 由 UE5 根据输入名 "WidgetTex" 自动生成
    float r = Texture2DSampleLevel(WidgetTex, WidgetTexSampler, uvR, 0).r;
    float g = Texture2DSampleLevel(WidgetTex, WidgetTexSampler, uvG, 0).g;
    float b = Texture2DSampleLevel(WidgetTex, WidgetTexSampler, uvB, 0).b;
    float a = Texture2DSampleLevel(WidgetTex, WidgetTexSampler, UV,  0).a;

    return float4(r, g, b, a * shapeMask);
}
