// GlassFrameUI.ush  v7
// 玻璃边框叠加层：折射内阴影带 + 边界亮线
// 实际色差扰动由 GlassChromaDistort（RetainerBox 层）处理，此处不做彩色叠加
//
// 参数：
//   CornerRadius  — 圆角（0.5 = 整圆）
//   BorderWidth   — 暗带宽度，推荐 0.025–0.04
//   FresnelPower  — 亮线宽度系数（越大越粗），推荐 0.8–1.8
//   IridIntensity — 暗带透明度倍率，推荐 0.6–1.0
//   IridSpeed     — 未使用，保留接口

float4 GlassFrameMain(
    float2 UV,
    float  Time,
    float  CornerRadius,
    float  BorderWidth,
    float  FresnelPower,
    float  IridIntensity,
    float  IridSpeed
)
{
    // ── SDF 圆角矩形 ─────────────────────────────────────────────────
    float2 uv   = UV - 0.5;
    float2 q    = abs(uv) - (0.5 - CornerRadius);
    float  dist = length(max(q, 0.0)) + min(max(q.x, q.y), 0.0) - CornerRadius;

    float shapeMask = 1.0 - smoothstep(-0.003, 0.003, dist);

    // ── 层 1：内部轻压暗 ─────────────────────────────────────────────
    float bodyAlpha = smoothstep(-BorderWidth * 0.2, -BorderWidth * 4.0, dist)
                    * shapeMask * 0.12 * IridIntensity;

    // ── 层 2：折射内阴影带（紧贴边界内侧的深色区域）────────────────
    float bw       = BorderWidth;
    float darkBand = smoothstep(0.0, -bw * 0.6, dist)
                   * smoothstep(-bw * 2.8, -bw * 1.4, dist);
    darkBand *= shapeMask;
    float darkAlpha = darkBand * 0.50 * IridIntensity;

    // ── 层 3：边界折射亮线（dist ≈ 0 处的折射峰值高光）───────────────
    float lineHalfW = bw * 0.18 * FresnelPower;
    float edgeLine  = max(0.0, 1.0 - abs(dist) / max(lineHalfW, 0.0001));
    edgeLine *= shapeMask;
    float lineAlpha = edgeLine * 0.85;

    // ── 合并（预乘加权，黑色压暗 + 白色亮线）────────────────────────
    float darkTotal  = saturate(bodyAlpha + darkAlpha);
    float totalAlpha = saturate(darkTotal + lineAlpha);

    float3 premulColor = float3(0.0, 0.0, 0.0) * darkTotal
                       + float3(1.0, 1.0, 1.0) * lineAlpha;
    float3 finalColor  = premulColor / max(totalAlpha, 0.0001);

    return float4(finalColor, totalAlpha * shapeMask);
}
