{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Celes Light",
	"Description": "赛璐璐风格灯光采集工具：通过场景采集盒体记录范围内灯光，默认写入 4 盏、最高 16 盏，并输出 RT/CRT 供材质自行采样。",
	"Category": "Rendering/Celes Light",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CelesLightRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CelesLightEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
